<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Ewa Skoczeń - Web Developer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="welcome">
            <p>cześć!</p>
            <h1>jestem Ewa Skoczeń,</h1>
            <h2><span>twój</span> web developer</h2>
            <button>zobacz moje portfolio</button>
        </div>
        <img src="img/susel_small.jpg" alt="Zdjęcie - Ewa Skoczeń">
    </header>
    <section class="features clearfix">
        <h1>Wykonuję wyjątkowej jakości strony internetowe</h1>
        <div class="feature">
            <img src="img/services1.png" alt="Loga HTML, JS i CSS">
            <h2>nowoczesne i zgodne z aktualnymi standardami</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reiciendis, sequi ea repellendus laborum maxime? Qui ex accusantium cupiditate, sequi aspernatur in maxime consequuntur modi ducimus ipsam hic quasi ad.</p>
        </div>
        <div class="feature">
            <img src="img/services2.png" alt="Logo Google">
            <h2>zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reiciendis, sequi ea repellendus laborum maxime? Qui ex accusantium cupiditate, sequi aspernatur in maxime consequuntur modi ducimus ipsam hic quasi ad.</p>
        </div>
        <div class="feature">
            <img src="img/services3.png" alt="Miniatura strony na urządzeniach mobilnych">
            <h2>świetnie wyglądające na urządzeniach mobilnych</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reiciendis, sequi ea repellendus laborum maxime? Qui ex accusantium cupiditate, sequi aspernatur in maxime consequuntur modi ducimus ipsam hic quasi ad.</p>
        </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>

</body>

</html>
